<!DOCTYPE html>
<html>
<head>
<title>Do Work!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="c/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
body {margin-top:60px;background:#f5f5f5;}
#countdown {margin-top:20px;font-size:40px;}
.timer {
  max-width: 200px;
  padding: 20px 30px 30px 30px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  text-align:center;
}
#stop-timer {display:none;}
#horatio {margin-bottom:10px;}
</style>
</head>
<body>
<div class="container">
  <div class="timer">
    <img src="img/horatio.jpg" width="128" height="128" id="horatio" />
      <button class="btn btn-med" id="start-timer"><i class="icon-time"></i>
        Do fucking work!</button>
      <button class="btn btn-med" id="stop-timer"><i class="icon-time"></i>
        Stop fucking work!</button>
      <div id="countdown"></div>
    </div>
  </div>
</div>
<p style="display:none;" id="audio">
  <a href="yeahhhhhhhhhh.mp3">Listen &raquo;</a>        
</p>
<script src="j/app.js"></script>
</body>
</html>
